
Installation on a workstation, for development

----------------------------------------------
create a virtualenv, doesn't have to be in the projhect directory 

 $ virtualenv pdp-env

activate it

 $ . pdp-env/bin/activate

----------------------------------------------
cd to the project root directory

install dependencies  ( one time operation )

(pip-env)$ pip install -r requirements.txt

create a db  ( one time operation )

 (pip-env)$ python manage.py migrate

run

 (pip-env)$ python manage.py runserver

this will start a server on local http port 8000

connect with: http://localhost:8000/



-------------------------------------------------
Installation on a remote host

see the ansible directory

