
Installation on a workstation, for dev

create a virtualenv 
activate it

configure local_settings.py

create a db
 $ python manage.py migrate

run
 $ python manage.py runserver




-------------------------------------------------
Installation on a remote host

tbd

On the remote host:

Django home virtual environments

  /data/local/django/baseline
  /data/local/django/pdp


Create a static link

/www/pdp_static -> /data/local/django/pdp/static



from your virtualenv do a 'pip install -r requirements.txt'
